{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}1.\expnd0\expndtw0\kerning0
To compile: javac *.java\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
for output sensitive skyline, open the file"
\fs24 OutputSensitiveSkyline
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 "\expnd0\expndtw0\kerning0
:Type the following command to run. Notice that the two arguments are input filename and output filename:
\fs24  
\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 java SkylinOS ANTI.dat antioutput\
\ls1\ilvl0
\fs28 \CocoaLigature1 {\listtext	3.	}
\fs29\fsmilli14667 \cf2 \cb1 \expnd0\expndtw0\kerning0
for smart skyline, open the file"
\fs24 SmartSkyline
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 "\expnd0\expndtw0\kerning0
:Type the following command to run. Notice that the two arguments are input filename and output filename:
\fs24  
\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 java SkylineSmart ANTI.dat antioutput\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0

\fs28 \cf3 \cb4 \CocoaLigature1    4.
\fs29\fsmilli14667 \cf2 \cb1 \expnd0\expndtw0\kerning0
 try three dataset by changing input file name, and you can find output file in the same file you are running}